//
//  RXSwift.swift
//  Swifty-Quiz
//
//  Created by Евгений Никитин on 26.01.2023.
//  Copyright © 2023 Evel-Devel. All rights reserved.
//

import Foundation

final class Combine {
    static func getQuestions() -> [Question] {
        return [
            Question(question: [
                "Что из себя представляет Combine?"
            ],
                     image: "",
                     optionA: "Фреймворк",
                     optionB: "Язык программирования",
                     optionC: "",
                     optionD: "",
                     id: 674974751,
                     links: [
                        "https://developer.apple.com/documentation/combine"
                     ],
                     helpText: """
                     Набор инструментов. Combine - это фреймворк от Apple, который предоставляет декларативные примитивы для обработки событий и управления потоками данных.
                     
                     Он позволяет реагировать на изменения значений и связывать различные потоки данных, что упрощает асинхронное программирование и управление потоками в Swift.
                     
                     Combine интегрирует в себя множество парадигм функционального программирования, таких как работа с потоками, обработка ошибок, операторы для преобразования и фильтрации данных, а также возможности для создания собственных кастомных операторов.
                     """
                    ),
            
            Question(question: [
                "Компонент Combine, отправляющий события, которые могут быть обработаны другими объектами"
            ],
                     image: "",
                     optionA: "Publisher",
                     optionB: "Subscriber",
                     optionC: "Operator",
                     optionD: "",
                     id: 614622015,
                     links: [
                        "https://developer.apple.com/documentation/combine"
                     ],
                     helpText: """
                     Publisher (Издатель). Publisher - это тип, который определяет последовательность значений и ошибок, которые могут быть получены в будущем.
                     
                     Он может отправлять новые значения через метод send(_:) и завершить свою последовательность значений с помощью метода send(completion:).
                     
                     Издатели предоставляют данные, которые могут быть обработаны подписчиками.
                     """
                    ),
            
            Question(question: [
                "Компонент Combine, который получает события от издателя и определяет, как они будут обработаны"
            ],
                     image: "",
                     optionA: "Subscriber",
                     optionB: "Publisher",
                     optionC: "",
                     optionD: "",
                     id: 864484135,
                     links: [
                        "https://developer.apple.com/documentation/combine"
                     ],
                     helpText: """
                     Subscriber (Подписчик). Subscriber - это объект, который получает значения издателя и определяет, как они будут обработаны.
                     
                     Подписчик должен реализовать методы receive(_:) и receive(completion:), которые позволяют ему обрабатывать значения и ошибки, отправляемые издателем.
                     """
                    ),
            
            Question(question: [
                "Компонент Combine, позволяющий создавать цепочки обработки данных, преобразовывать и комбинировать события"
            ],
                     image: "",
                     optionA: "Operator",
                     optionB: "Scheduler",
                     optionC: "",
                     optionD: "",
                     id: 553183802,
                     links: [
                        "https://developer.apple.com/documentation/combine"
                     ],
                     helpText: """
                     Operator (Оператор). Операторы позволяют преобразовывать, фильтровать, комбинировать и обрабатывать значения издателей.
                     
                     Это позволяет создавать цепочки обработки данных.
                     
                     Операторы могут быть как встроенными, так и созданными пользователем, и они помогают управлять потоками данных и преобразовывать их по мере необходимости.
                     """
                    ),
            
            Question(question: [
                "Компонент Combine, позволяющий управлять тем, в каком потоке выполнится код, и управлять временем выполнения задач"
            ],
                     image: "",
                     optionA: "Scheduler",
                     optionB: "Subscriber",
                     optionC: "Publisher",
                     optionD: "",
                     id: 756025802,
                     links: [
                        "https://developer.apple.com/documentation/combine"
                     ],
                     helpText: """
                     Scheduler (Планировщик). Планировщики в Combine управляют тем, в каком потоке выполнится код, и управляют временем выполнения задач.
                     
                     Они определяют контекст выполнения для обработки значений издателей.
                     
                     Это помогает управлять асинхронным выполнением операций и позволяет контролировать время выполнения определенных задач, таких как задержки или выполнение на определенной очереди.
                     """
                    ),
        ]
    }
}
 
